@font-stack: Arial, sans-serif;
@background-color: #f4f4f4;
@button-color: #4CAF50;
@text-color: #333;

body {
    font-family: @font-stack;
    background-color: @background-color;
    text-align: center;
    margin-top: 50px;

    button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: @button-color;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
            background-color: darken(@button-color, 10%);
        }
    }

    p {
        font-size: 1.5em;
        color: @text-color;
        margin-top: 20px;
    }
}